<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_78m" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" trigger_pos="128" module_name="t_mapper" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>bus_reset_n</Signal>
            <Signal>ex_bus_data_reverse_n</Signal>
            <Signal>ex_bus_mreq_n</Signal>
            <Signal>ex_bus_rd_n</Signal>
            <Signal>ex_bus_sltsl_n</Signal>
            <Signal>psram_read</Signal>
            <Signal>psram_write</Signal>
            <Signal>psram_busy</Signal>
            <Bus name="mapper_reg0[7:0]">
                <Signal>mapper_reg0[7]</Signal>
                <Signal>mapper_reg0[6]</Signal>
                <Signal>mapper_reg0[5]</Signal>
                <Signal>mapper_reg0[4]</Signal>
                <Signal>mapper_reg0[3]</Signal>
                <Signal>mapper_reg0[2]</Signal>
                <Signal>mapper_reg0[1]</Signal>
                <Signal>mapper_reg0[0]</Signal>
            </Bus>
            <Bus name="mapper_reg1[7:0]">
                <Signal>mapper_reg1[7]</Signal>
                <Signal>mapper_reg1[6]</Signal>
                <Signal>mapper_reg1[5]</Signal>
                <Signal>mapper_reg1[4]</Signal>
                <Signal>mapper_reg1[3]</Signal>
                <Signal>mapper_reg1[2]</Signal>
                <Signal>mapper_reg1[1]</Signal>
                <Signal>mapper_reg1[0]</Signal>
            </Bus>
            <Bus name="mapper_reg2[7:0]">
                <Signal>mapper_reg2[7]</Signal>
                <Signal>mapper_reg2[6]</Signal>
                <Signal>mapper_reg2[5]</Signal>
                <Signal>mapper_reg2[4]</Signal>
                <Signal>mapper_reg2[3]</Signal>
                <Signal>mapper_reg2[2]</Signal>
                <Signal>mapper_reg2[1]</Signal>
                <Signal>mapper_reg2[0]</Signal>
            </Bus>
            <Bus name="mapper_reg3[7:0]">
                <Signal>mapper_reg3[7]</Signal>
                <Signal>mapper_reg3[6]</Signal>
                <Signal>mapper_reg3[5]</Signal>
                <Signal>mapper_reg3[4]</Signal>
                <Signal>mapper_reg3[3]</Signal>
                <Signal>mapper_reg3[2]</Signal>
                <Signal>mapper_reg3[1]</Signal>
                <Signal>mapper_reg3[0]</Signal>
            </Bus>
            <Bus name="psram_addr[21:0]">
                <Signal>psram_addr[21]</Signal>
                <Signal>psram_addr[20]</Signal>
                <Signal>psram_addr[19]</Signal>
                <Signal>psram_addr[18]</Signal>
                <Signal>psram_addr[17]</Signal>
                <Signal>psram_addr[16]</Signal>
                <Signal>psram_addr[15]</Signal>
                <Signal>psram_addr[14]</Signal>
                <Signal>psram_addr[13]</Signal>
                <Signal>psram_addr[12]</Signal>
                <Signal>psram_addr[11]</Signal>
                <Signal>psram_addr[10]</Signal>
                <Signal>psram_addr[9]</Signal>
                <Signal>psram_addr[8]</Signal>
                <Signal>psram_addr[7]</Signal>
                <Signal>psram_addr[6]</Signal>
                <Signal>psram_addr[5]</Signal>
                <Signal>psram_addr[4]</Signal>
                <Signal>psram_addr[3]</Signal>
                <Signal>psram_addr[2]</Signal>
                <Signal>psram_addr[1]</Signal>
                <Signal>psram_addr[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>mapper_read</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>mapper_write</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>bus_reset_n</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="check_fsm_counter_max[7:0]">
                        <Signal>check_fsm_counter_max[7]</Signal>
                        <Signal>check_fsm_counter_max[6]</Signal>
                        <Signal>check_fsm_counter_max[5]</Signal>
                        <Signal>check_fsm_counter_max[4]</Signal>
                        <Signal>check_fsm_counter_max[3]</Signal>
                        <Signal>check_fsm_counter_max[2]</Signal>
                        <Signal>check_fsm_counter_max[1]</Signal>
                        <Signal>check_fsm_counter_max[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="11001000" value1="00000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0|M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111111001011010</GAO_ID>
</GAO_CONFIG>
