IO_LOC "ex_clk_27m" 52;
IO_PORT "ex_clk_27m" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_reset_n" 4;
IO_PORT "ex_reset_n" PULL_MODE=UP;
IO_LOC "ex_btn0" 3;
IO_PORT "ex_btn0" PULL_MODE=UP;



// UART
//IO_LOC "txd1" 17;
//IO_PORT "txd1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "rxd1" 18;
//IO_PORT "rxd1" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "rxd2" 19;
//IO_PORT "rxd2" IO_TYPE=LVCMOS33 PULL_MODE=UP;


//IO_LOC "clk50out" 85;
//IO_PORT "clk50out" IO_TYPE=LVCMOS18 PULL_MODE=UP;

//IO_LOC "serialClockout" 84;
//IO_PORT "serialClockout" IO_TYPE=LVCMOS18 PULL_MODE=UP;


// LED
IO_LOC "ex_led[5]" 16;
IO_PORT "ex_led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[4]" 15;
IO_PORT "ex_led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[3]" 14;
IO_PORT "ex_led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[2]" 13;
IO_PORT "ex_led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[1]" 11;
IO_PORT "ex_led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[0]" 10;
IO_PORT "ex_led[0]" PULL_MODE=UP DRIVE=8;


IO_LOC "ex_bus_addr[0]" 38;
IO_PORT "ex_bus_addr[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[1]" 37;
IO_PORT "ex_bus_addr[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[2]" 36;
IO_PORT "ex_bus_addr[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[3]" 39;
IO_PORT "ex_bus_addr[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[4]" 25;
IO_PORT "ex_bus_addr[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[5]" 26;
IO_PORT "ex_bus_addr[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[6]" 27;
IO_PORT "ex_bus_addr[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[7]" 28;
IO_PORT "ex_bus_addr[7]" IO_TYPE=LVCMOS33;

IO_LOC "ex_bus_addr[8]" 77;
IO_PORT "ex_bus_addr[8]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[9]" 76;
IO_PORT "ex_bus_addr[9]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[10]" 75;
IO_PORT "ex_bus_addr[10]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[11]" 74;
IO_PORT "ex_bus_addr[11]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[12]" 73;
IO_PORT "ex_bus_addr[12]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[13]" 72;
IO_PORT "ex_bus_addr[13]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[14]" 71;
IO_PORT "ex_bus_addr[14]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_addr[15]" 70;
IO_PORT "ex_bus_addr[15]" IO_TYPE=LVCMOS33;


IO_LOC "ex_bus_dout[0]" 29;
IO_PORT "ex_bus_dout[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_dout[1]" 30;
IO_PORT "ex_bus_dout[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_dout[2]" 33;
IO_PORT "ex_bus_dout[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_dout[3]" 34;
IO_PORT "ex_bus_dout[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_dout[4]" 40;
IO_PORT "ex_bus_dout[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_dout[5]" 35;
IO_PORT "ex_bus_dout[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_dout[6]" 41;
IO_PORT "ex_bus_dout[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_dout[7]" 42;
IO_PORT "ex_bus_dout[7]" IO_TYPE=LVCMOS33;

IO_LOC "ex_bus_mreq_n" 51;
IO_PORT "ex_bus_mreq_n" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_iorq_n" 53;
IO_PORT "ex_bus_iorq_n" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_rd_n" 54;
IO_PORT "ex_bus_rd_n" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_wr_n" 55;
IO_PORT "ex_bus_wr_n" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_reset_n" 56;
IO_PORT "ex_bus_reset_n" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_clk_3m6" 57;
IO_PORT "ex_bus_clk_3m6" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_sltsl_n" 68;
IO_PORT "ex_bus_sltsl_n" IO_TYPE=LVCMOS33;
IO_LOC "ex_bus_rfsh_n" 69;
IO_PORT "ex_bus_rfsh_n" IO_TYPE=LVCMOS33;

IO_LOC "ex_bus_data_reverse_n" 63;
IO_PORT "ex_bus_data_reverse_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

