<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\psram_tang_nano_9k\src\psram_controller.v" type="verilog"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\denoise\denoise.vhd" type="vhdl"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\denoise\denoise_8.vhd" type="vhdl"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\denoise\denoise_low.vhd" type="vhdl"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\denoise\denoise_low8.vhd" type="vhdl"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\monostable\monostable.vhd" type="vhdl"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\t_mapper.vhd" type="vhdl"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.8.10\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\datos\GitHub\MSXmapper_tn9k\fpga\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.10/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/datos/GitHub/MSXmapper_tn9k/fpga/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\datos\GitHub\MSXmapper_tn9k\fpga\impl\gwsynthesis\19_T_Mapper_MSX.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="t_mapper"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
